# fstage

./: README  README.md  pom.xml
src/main/java/: configValues.properties
src/main/java/co/com/sbaqueroa/: HomeController.java  Main.java  MvcConfiguration.java  package-info.java
src/main/java/co/com/sbaqueroa/dao/: AvailableProductDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderRecordViewDAO.java  ProductDAO.java  package-info.java
src/main/java/co/com/sbaqueroa/dao/implementation/: AvaliableProductDAOImplementation.java  CustomerDAOImplementation.java  OrderDAOImplementation.java  OrderDetailDAOImplementation.java  OrderRecordViewDAOImplementation.java  ProductDAOImplementation.java  package-info.java
src/main/java/co/com/sbaqueroa/model/: CustomerInterface.java  OrderInterface.java  OrderRecordViewInterface.java  ProductInterface.java  package-info.java
src/main/java/co/com/sbaqueroa/model/implementation/: Customer.java  Order.java  OrderDetail.java  OrderRecordView.java  Product.java  SelectedProduct.java  package-info.java
src/main/java/co/com/sbaqueroa/services/: CustomerImpl.java  CustomerServices.java  OrderImpl.java  OrderRecordViewImpl.java  OrderRecordViewServices.java  OrderServices.java  ProductImpl.java  ProductServices.java  package-info.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/co/com/sbaqueroa/xml/: beansConfig.xml  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/orders/: addForm.jsp  home.jsp  recordList.jsp
src/main/webapp/resources/css/order/: style.css
src/main/webapp/resources/js/order/: add-order.js  main.js  record-list.js
src/test/resources/: log4j.xml
